@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root{
  max-width: 1400px;
}

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: outfit;
  background: linear-gradient(
  to right,  
  rgba(241, 214, 81, 0.2),rgba(246, 157, 84, 0.3)
  ),
  url('assets/pyramids.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container{
  max-width: 1400px;
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1 rem;
}

.logo img{
  max-width: 70px;
}

.navLinks{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a{
  text-decoration: none;
  font-weight: 600;
  color: white;
}

.search{
  width: 100%;
  max-width: 300px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
  border-radius: 2rem;
  transition: 0.3s;
}

.search input{
  width: 100%;
  font-size: 1rem;
  color: rgb(246, 157, 84);
  border: none;
  outline: none;
}

.search input::placeholder{
  color: rgb(246, 157, 84);
}

.search span{
  font-size: 1.5rem;
  color: rgb(246, 157, 84);
  cursor: pointer;
}

.search span:hover{
  font-size: 1.75rem;
  transition: 0.3s;
}

.login{
  color: white;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 0.5rem;
  border-radius: 2rem;
  font-weight: 600;
}

.login:hover{
  background-color: rgb(246, 157, 84);
  transition: 0.4s;
}

.login span{
 font-size: 1.5rem;
}

.destinationContainer{
  position: relative;
  padding: 2rem 0 2rem 4rem;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  align-items: center;
}

.socials{
  position: absolute;
  top: 25rem;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.socials::after{
  position: absolute;
  margin-left: 1rem;
  content: "";
  top: -22rem;
  height: 20rem;
  width: 2px;
  background-color: white;
}

.socials span{
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.pageContent h1 {
  font-size: 5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 2rem;
}

.pageContent h1 span{
  -webkit-text-stroke: 2px white;
  -webkit-text-fill-color: transparent;
}

.pageContent p{
  max-width: 400px;
  max-height: 600px;
  font-size: 1.25rem;
  color: white;
  font-weight: 600;
  margin: 0.5rem 0.5rem;
}

.pageContent .btn{
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  border-radius: 5px;
  background-color: rgba(246, 157, 84,0.5);
  cursor: pointer;
  margin-top: 1rem;
}

.pageContent .btn:hover{
  background-color: rgb(246, 157, 84);
  transition: 0.3s;
}

.destinationGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  height: min-content;
  margin-top: 5rem;
}

.desinationCard{
  height: 100%;
  background-color: white;
  box-shadow: 2px 2px 20px rgba(0,0,0,0.8);
}

.desinationCard img{
  width: 100%;
  height: 30%;
}

.cardContent{
  padding: 1rem;
}

.cardContent h2{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(240, 129, 43);
}

.cardContent p{
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.25rem;
}

.cardContent button{
  padding: .5rem 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  color: white;
  background-color: rgb(240, 129, 43);
  cursor: pointer;
}

@media (width<1200px){
  .destinationContainer{
    grid-template-columns: 1fr;
  }
}

@media (width<900px){
  .navLinks{
    display: none;
  }
  .search{
    max-width: 300px;
  }
  .pageContent h1{
    font-size: 3.5rem;
  }
  .destinationGrid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (width<600px){
  .search{
    max-width: 210px;
  }
  .pageContent h1{
    font-size: 3rem;
  }
  .destinationGrid{
    grid-template-columns: repeat(1,1fr);
  }
}